#
POSTGRES_USER=postgres            
POSTGRES_PASSWORD=Password        
POSTGRES_PORT=5432                


LANDING_EXTERNAL_PORT=3000  

#
API_EXTERNAL_PORT=4000


RECAPTCHA_SECRET_KEY=6LezVfsqAAAAAAjiec0zvhCqKfEKsEl-0CZ6dgQ2
EMAILJS_SERVICE_ID=service_551hapy
EMAILJS_TEMPLATE_ID=template_eebwudy
EMAILJS_PRIVATE_KEY=xQnfZdzgMbHXoqnIGbUk
EMAILJS_PUBLIC_KEY=8nexh1YZ_U2fpg9EL
JWT_SECRET=73a6e4f8be764297b5206ff2d95d31c35a04a1f5fb36a0d3cc9c818731b2f7611a9f430ec3d68f3a0ffddbbc64791ed8